DB_HOST = bkgzijtb6ievzbbhuvzw-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_USER = ugqmqjuybo3ponxk
DB_PASSWORD = QYqq1eu1S7sHtmQWHkIg
DB_DATABASE = bkgzijtb6ievzbbhuvzw


//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 3600

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90
