DB_HOST = containers-us-west-144.railway.app
DB_PORT = 7063
DB_USER = root
DB_PASSWORD = 4dd3o4VyjEXlSxGyrYP2
DB_DATABASE = railway


//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 3600

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90
